using System;

namespace Lab2_2
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задание 2
            string txt1 = "Так вы думаете, что деньги — корень зла? А вы не задумывались над тем, что является корнем денег? Деньги — инструмент обмена, который может существовать, только если есть производимые товары и люди, способные их производить. Деньги — материальное выражение того принципа, что люди могут взаимодействовать при помощи торговли и платить ценностью за ценность. Деньги — довод не попрошаек, которые со слезами клянчат ваш товар, или грабителей, которые забирают его силой. Деньги делают только те, кто производят. И это вы называете злом?";
            string pat = "Деньги";
            Console.WriteLine("Исходный текст: \n" + txt1 + "\n\nИскомое слово: \n" + pat + "\n");
            Khnut_Morris_Pratt_Function.Source.Khnut_Morris_Pratt(txt1.ToLower(), pat.ToLower());
            Console.ReadKey();
        }
    }
}